/* Kanagawa theme for Rofi 1.7+ with alternate row fix */

* {
    font: "JetBrainsMono Nerd Font 12";

    background: #1F1F28;  /* sumiInk0 */
    foreground: #DCD7BA;  /* fujiWhite */
    selected:   #7E9CD8;  /* crystalBlue */
    active:     #98BB6C;  /* springGreen */
    urgent:     #E46876;  /* autumnRed */
    alternate-background: #1F1F28; /* same as background */

    padding: 6px;
    spacing: 6px;
    border-radius: 0px;
}

window {
    background-color: @background;
    border-radius: 0px;
    padding: 20px;
    width: 480px;
    location: center;
}

mainbox {
    border: 0;
    padding: 0;
}

inputbar {
    background-color: #2A2A37; /* sumiInk1 */
    padding: 8px;
    spacing: 6px;
    border-radius: 0px;
}

prompt {
    foreground: @selected;
}

entry {
    foreground: @foreground;
    placeholder-color: #727169; /* oniViolet subtle gray */
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: true;
    spacing: 6px;
}

element {
    background-color: transparent;
    padding: 8px;
    spacing: 8px;
    border-radius: 0px;
}

element normal {
    text-color: @foreground;
    background-color: @background;
}

element alternate normal {
    text-color: @foreground;
    background-color: @background; /* forces alternates to match background */
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element active {
    background-color: @active;
    text-color: @background;
}

element urgent {
    background-color: @urgent;
    text-color: @background;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}

